VITE_SUPABASE_PROJECT_ID="lhspgbhlqxcgzwtoimym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoc3BnYmhscXhjZ3p3dG9pbXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDYyMjIsImV4cCI6MjA4NTI4MjIyMn0.3RTCLXBJhxHSDpVMITTPE2wXA5dzqT0fQ8mPsbKYOEc"
VITE_SUPABASE_URL="https://lhspgbhlqxcgzwtoimym.supabase.co"
